com.trackasia.reactnative.kotlinVersion=1.7.0
com.trackasia.reactnative.minSdkVersion=21
com.trackasia.reactnative.targetSdkVersion=31
com.trackasia.reactnative.compileSdkVersion=31
com.trackasia.reactnative.ndkVersion=21.4.7075529

# TrackAsia React Native
com.trackasia.reactnative.nativeVersion=2.0.2
com.trackasia.reactnative.nativeVariant=opengl
com.trackasia.reactnative.pluginVersion=2.0.1
com.trackasia.reactnative.turfVersion=2.0.1
com.trackasia.reactnative.okhttpVersion=4.9.0
# Available values: default, google
com.trackasia.reactnative.locationEngine=default
# Only applied if locationEngine=google
com.trackasia.reactnative.googlePlayServicesLocationVersion=21.3.0
